<!-- 
  The "Mother & Child" M1 Shape Doodle 
  This was previously used as the first "M" in the MIMO Mother's Day logo.
-->
<g id="motherChildM" transform="translate(65, 5) scale(0.85)">
    <!-- Mother Head -->
    <circle cx="135" cy="15" r="24" />
    
    <!-- Child Head -->
    <circle cx="60" cy="50" r="16" />
    
    <!-- Mother Ribbon -->
    <path d="M 75 150 
             C 95 110, 115 50, 145 50 
             C 175 50, 195 130, 185 180 
             C 180 190, 155 190, 155 180 
             C 165 135, 145 75, 130 75 
             C 110 75, 95 115, 75 150 Z" />
             
    <!-- Child Ribbon -->
    <path d="M 20 180 
             C 10 130, 40 90, 75 90 
             C 105 90, 130 120, 145 150 
             C 130 130, 110 115, 85 115 
             C 60 115, 45 150, 45 180 
             C 45 190, 20 190, 20 180 Z" />
</g>
